VITE_SUPABASE_PROJECT_ID="shihadvfjryxpknctzmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoaWhhZHZmanJ5eHBrbmN0em1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NzkzNTQsImV4cCI6MjA4NjU1NTM1NH0.Zp3VCIc-po5PjrGRiuC0EjFOc9Xi_zVuhj-J-ITyVSY"
VITE_SUPABASE_URL="https://shihadvfjryxpknctzmq.supabase.co"
