VITE_SUPABASE_PROJECT_ID="axbcrczjilegtsmieipf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4YmNyY3pqaWxlZ3RzbWllaXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDQ5NjksImV4cCI6MjA4NjU4MDk2OX0.nfmVcJCdamkOJ5urCmgrGDgltK3-N6xwBIlmF0VwEBk"
VITE_SUPABASE_URL="https://axbcrczjilegtsmieipf.supabase.co"
