VITE_SUPABASE_PROJECT_ID="oqhntnmkgkknbkijzflt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xaG50bm1rZ2trbmJraWp6Zmx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NzgzMjksImV4cCI6MjA4NjU1NDMyOX0.ZwF4DOflwvIk3mqFZ_6G6k3zQL-1HpRRADIe4j--slA"
VITE_SUPABASE_URL="https://oqhntnmkgkknbkijzflt.supabase.co"
