VITE_SUPABASE_PROJECT_ID="qzgfziyiuwrilddpxbdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6Z2Z6aXlpdXdyaWxkZHB4YmR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTYwOTgsImV4cCI6MjA4NjU3MjA5OH0.vC4j7HHMvLNjfvoTj2cig6INXF7ztLLohQUJeCP01xw"
VITE_SUPABASE_URL="https://qzgfziyiuwrilddpxbdu.supabase.co"
