VITE_SUPABASE_PROJECT_ID="cnypvdphrgqvdthzruef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNueXB2ZHBocmdxdmR0aHpydWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5Njg4OTUsImV4cCI6MjA4NjU0NDg5NX0.jjXf_TsNWc1FBE11E9HQMoOsA1LbBcvJ_WhCpI0oktU"
VITE_SUPABASE_URL="https://cnypvdphrgqvdthzruef.supabase.co"
