VITE_SUPABASE_PROJECT_ID="gkwlyzlavgeykyhcbfcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdrd2x5emxhdmdleWt5aGNiZmNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5Nzk5NTIsImV4cCI6MjA4NjU1NTk1Mn0.0ABLjxlLvWf97bV1B55ehCsBTF5WdkfADVI80u7w4jM"
VITE_SUPABASE_URL="https://gkwlyzlavgeykyhcbfcg.supabase.co"
